Easy 3D Editor/Views/BoneProperties.xaml

<Window x:Class="Easy_3D_Editor.Views.BoneProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BoneProperties" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Element ID:</Label>
            <Label Content="{Binding Id.Get}"></Label>
            <Label>Bone ID:</Label>
            <Label Content="{Binding BoneId.Get}"></Label>
            <Label>Parent-Bone ID:</Label>
            <TextBox MinWidth="30" Margin="5" Text="{Binding ParentId.Get}"></TextBox>
            <Label>From:</Label>
            <Label Content="{Binding From.Get}"></Label>
            <Label>To:</Label>
            <Label Content="{Binding To.Get}"></Label>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding List1.Get}" SelectedItem="{Binding SelectedItem.Get}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <Button Grid.Column="1" Command="{Binding RemoveCommand}">Remove</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2"
                      VerticalAlignment="Stretch"
              ShowsPreview="true"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding List2.Get}" SelectedItem="{Binding SelectedItem.Get}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <Button Grid.Column="1" Command="{Binding AddCommand}">Add</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Column="2" Command="{Binding RemoveCommand}">Remove</Button>
        </Grid>
    </Grid>
</Window>
