Easy 3D Editor/Views/ConfigView.xaml

<Window x:Class="Easy_3D_Editor.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_3D_Editor.Views"
        mc:Ignorable="d"
        Title="ConfigView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Output Path:</Label>
        <Label Grid.Column="1" Content="{Binding OutputPath.Get}"></Label>
        <Button Grid.Column="2" Command="{Binding OutputPathCommand}">Set Path</Button>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
