Easy 3D Editor/Views/TextureView.xaml

<Window x:Class="Easy_3D_Editor.ViewModels.TextureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_3D_Editor.ViewModels"
        mc:Ignorable="d"
        Title="TextureView"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="{Binding Height.Get}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
        <Button Grid.Column="2" Command="{Binding AddCommand}">Add to List</Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding List.Get}" SelectedItem="{Binding SelectedItem.Get}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FlatId}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Width="700" Stretch="Uniform" Height="{Binding Height.Get}" Source="{Binding TextureImage.Get.Source}" Grid.Column="1"></Image>
            <Canvas Width="700" Height="{Binding Height.Get}" x:Name="can" Background="Transparent" Grid.Column="1"></Canvas>
        </Grid>
   </Grid>
</Window>
